#cd '/home/useradmin/Desktop/start psvb/' 
#zcat GenosB.vcf.gz | perl vcf2tped2.pl -hap | cut -d ' ' -f 1,4- | sbvb -i sbvb.par
#gen file !--> file with octoploid genotypes 
#cat  test.gen | sbvb -i sbvb.par 
#Base population !--> 1--47 

NOSEQUENCE

PLOIDY
8

ALLOPLOIDY

# RHOPLOIDY 
# using this parameter, you can specify recombination matrix 



NTRAIT
3


# If Genomic relationship matrix is made "as diploid" or "mimic" diploid organism, i.e., more than 1 copy is equal to 2. 

NBASE     !--> nind which genotypes are read from STDIN 
47
#number or ind in base pop

INDFIRST
48


H2 !--> heritability for yearling weight 0.49 # JAS Knights et al., 1984
0.3 
0.4
0.5 

QTLDISTA  !--> QTL add effects are sampled from a distribution: u(niform), g(amma), n(ormal)
g 0.2 0.2
u 0.2 0.2
u 0 0.3

EXPAND_BASEPOP
5 10

#If you have few initial individuals in base population, you can expand the base population in order to get more individuals. 


#Do you want simulate more than one trait? you can specify 2, 3, etc 

MAXNCHR !--> max no. of chromosomes [23]
7

QTNFILE 
Y_st.qtn

PEDFILE    !--> The format is: id id_father id_mother [sex]
File_st.ped

SNPFILE  !--> file with genotyped snps: chr, bp
Data_st.chip

#MAPFILE  !--> recomb map file: chr, basepos, cm2Mb [cm2Mb_sex2]
#it is neccesary a recombination map? 


OUTGFILE !--> GRM outfile
Y.grm 
OUTQFILE !--> output qtl file
Y.outq
OUTYFILE !--> y outfile
Y.outy






